//ANIMATIONS
+keyframes(hover-menu)
	0%
		background: #000000
	50%
		+background-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.3), rgba(0,0,0,0))
	100%
		background: #000000

		

#menu
	//POSITION
	position: absolute
	top: 0
	left: 0

	//DECO
	border-radius: 0 0 200% 0
	background-color: rgba(240,240,240,1)
	overflow: hidden
	+box-shadow(0px 0px 5px 2px #c2caeb)
	
	//SIZE
	width: 75px
	height: 75px
	padding: 0 25px 25px 0

	//ANIM
	+transition(width 1s, height 1s)

	#arrow
		//POSITION
		position: absolute
		top: 0
		left: 0
		display: block

		cursor: pointer

		//SIZE
		font-size: 37px
		width: 50px
		height: 50px
		padding: 10px

		//ANIM
		+transition(all 1s)
		+transform(rotate(135deg))

	#items-menu
		text-align: center
		margin: 75px auto
		display: none

		li
			letter-spacing: 2px
			margin-top: 40px

			a
				position: relative
				margin: 0 -7px
				padding-bottom: 3px
				text-decoration: none
				color: black

			a:after
				position: absolute
				content: ""
				border-radius: 2px
				background: black
				top: 90%
				left: -10%
				width: 120%
				height: 10%

			a:hover:after
				+animation(hover-menu 2s infinite cubic-bezier(.19,.63,.79,.37))


.menu-big
	width: 500px !important
	height: 500px !important
	+tablette-media()
		width: 345px !important
		height: 345px !important
	+smartphone-media()
		width: 295px !important
		height: 295px !important

	#arrow
		+transform(rotate(-45deg) !important)

	#items-menu
		display: block !important